View/DataItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:MauiMVVM.Model"
             xmlns:viewmodel ="clr-namespace:MauiMVVM.ViewModel"
             x:Class="MauiMVVM.DataItemListPage"
             x:DataType="viewmodel:DataItemListViewModel"
             x:Name="RootConntentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:con="clr-namespace:MauiMVVM.Controls"
             xmlns:converters="clr-namespace:MauiMVVM.Controls.Converters"
             Title="Title">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter_list.png" Text="Filter" Clicked="Filter_Clicked"/>
    </ContentPage.ToolbarItems>

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToObjectConverter x:Key="boolToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid 
        ColumnDefinitions="{OnIdiom Phone='*', Default='.75*,.25*'}"
        x:Name="GridScrean">
        <Grid
            x:Name="ListScrean"
            Grid.Column="0"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,*,Auto"
            ColumnSpacing="5"
            RowSpacing="1">
            <RefreshView 
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding GetDataItemsComand}"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <CollectionView 
                            x:Name="CollectionView"
                            SelectionMode= "None"
                            EmptyView="{OnIdiom Phone='Swaip dawn to update', Default='No items'}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:DataItem">
                            <con:LongPressedItem BackgroundColor="Gray"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                                ClickParameter="{Binding .}"
                                                Select="{Binding 
                                                Source={RelativeSource AncestorType={
                                                x:Type viewmodel:DataItemListViewModel}}, 
                                                Path=SelectItemsComand}"
                                                Click="{Binding 
                                                Source={RelativeSource AncestorType={
                                                x:Type viewmodel:DataItemListViewModel}}, 
                                                Path=GetDataItemsDetailPageComand}">
                               
                                <con:LongPressedItem.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <MultiTrigger TargetType="Border">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding IsSelected}" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                                <Setter Property="StrokeThickness" Value="10"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </con:LongPressedItem.Style>

                                <Grid ColumnDefinitions="Auto, *"
                                          RowDefinitions="Auto, *">
                                    <ImageButton Source="{Binding Image}"
                                               HeightRequest="125"
                                               WidthRequest="125"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"/>
                                    <Label Text="{Binding Name}"
                                               Grid.Column="1"/>
                                    <Label Text="{Binding DateTime}"
                                               Grid.Column="1"
                                               Grid.Row="2"/>
                                </Grid>
                            </con:LongPressedItem>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button x:Name="RefreshButton"
                    Text="{Binding RefreshButtonText}"
                    IsVisible="{x:OnIdiom Phone=false, Default=true}"
                    Command="{Binding GetDataItemsComand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="0">
            </Button>
            <ActivityIndicator IsVisible="{OnIdiom Phone='False', Default='False'}" 
                           IsRunning="{Binding IsBusy}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2">
            </ActivityIndicator>
        </Grid>
        <ScrollView 
            Grid.Column="1"
            IsVisible="{OnIdiom Phone='False', Default='True'}"
            x:Name="FilterScrean">
            <con:FilterPanel 
              x:Name="FilterPanelElement"/>
        </ScrollView>
    </Grid>
</ContentPage>


<!--  <CollectionView ItemsSource="{Binding DataItems1}" -->

<!--<SearchBar Text="{Binding SearchText}" SearchCommand="{Binding SearchDataItemsComand}"
                   Grid.ColumnSpan="2"/>-->

<!--<ActivityIndicator IsVisible="{OnIdiom Phone='False', Default={Binding IsBusy}}"-->






<!--<Border.GestureRecognizers>
    <TapGestureRecognizer
                                                NumberOfTapsRequired="1"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding 
                                                Source={RelativeSource AncestorType={
                                                x:Type viewmodel:DataItemListViewModel}}, 
                                                Path=GetDataItemsDetailPageComand}">
    </TapGestureRecognizer>
</Border.GestureRecognizers>-->



<!--<CollectionView 
                            x:Name="CollectionView"
                            SelectedItem="{Binding SelectedDataItem}"
                            SelectedItems="{Binding SelectedDataItems, Mode=TwoWay}"
                            SelectionMode= "None"
                            SelectionChanged="CollectionView_SelectionChanged"
                            EmptyView="{OnIdiom Phone='Swaip dawn to update', Default='No items'}">-->

<!--<VisualStateManager.VisualStateGroups>
    <VisualStateGroup Name="CommonStates">
        <VisualState Name="Normal"></VisualState>
        <VisualState Name="Selected">
            <VisualState.Setters>
                <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
            </VisualState.Setters>
        </VisualState>
    </VisualStateGroup>
</VisualStateManager.VisualStateGroups>-->
